{
	"name": "app",
	"version": "0.0.0",
	"private": true,

	"devDependencies": {
		"mocha": ">= 2.1.0 < 3",
		"co-mocha": ">= 1.1.0 < 2",
		"must": ">= 0.13 < 0.14",
		"fetch-off": ">= 1.0.0 < 2",
		"fetch-defaults": ">= 1.0.0 < 2",

		"express": "^4.13.4",
		"grunt-cli": "^1.2.0",
		"grunt-concurrent": "1.0.0",
		"grunt-contrib-uglify": "0.6.0",
		"grunt-contrib-watch": "0.6.1",
		"jade": "",
		"postcss-cli": "",
		"precss": "",
		"postcss-scss": ""
	}
}
